<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Não quando Tackless!!!</h1>
    <section class="flex-texto">
    <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum ad ratione, illum eius nam quia atque earum recusandae eveniet quos eos perspiciatis quae dicta asperiores voluptatem iure accusantium porro sit.</p>

    <p class="texto1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo asperiores ipsam, velit laborum, omnis dicta explicabo porro ea culpa totam magni saepe sapiente voluptatibus vel harum! Facilis quaerat magnam laborum!</p>
</section>
<section class="flex-lista">
    <ol class="flex-item">
        <li>manel</li>
        <li>nenel</li>
    <li>nanusca</li>
    <li>noruel</li>
    </ol>

    <ul class="flex-item">
        <li>rapaz</li>
        <li>garoto</li>
        <li>mlkinho</li>
        <li>nesco-channn</li>
    </ul>
</section>
</body>
</html>